{
  "name": "undercover-combined-modular-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "pdfkit": "^0.17.2",
    "tiktok-live-connector": "2.0.0"
  }
}